# db-read-write-separate

./: README.md  pom.xml
dynamic-type/: pom.xml
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/: Application.java  TestController.java
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/aop/: DataSourceAop.java
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/config/: DataBaseConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  TxxsAbstractRoutingDataSource.java  TxxsbatisConfiguration.java
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/controller/: IndexController.java
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/domain/: User.java  UserExample.java
dynamic-type/src/main/java/com/niezhiliang/db/read/write/separate/dynamic/type/mapper/: UserMapper.java
dynamic-type/src/main/resources/: application.yml  generatorConfig.xml
dynamic-type/src/main/resources/mappers/: UserMapper.xml
static-type/: pom.xml
static-type/src/main/java/com/niezhiliang/db/read/write/separate/sta/type/: Application.java
static-type/src/main/java/com/niezhiliang/db/read/write/separate/sta/type/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
static-type/src/main/java/com/niezhiliang/db/read/write/separate/sta/type/controller/: MasterController.java  SlaveController.java
static-type/src/main/java/com/niezhiliang/db/read/write/separate/sta/type/domain/: MasterUser.java  MasterUserExample.java  SlaveStudent.java  SlaveStudentExample.java  SlaveUser.java  SlaveUserExample.java
static-type/src/main/java/com/niezhiliang/db/read/write/separate/sta/type/mapper/master/: MasterUserMapper.java
static-type/src/main/resources/: application.yml  generatorConfig.xml  masterGeneratorConfig.xml
static-type/src/main/resources/mappers/: MasterUserMapper.xml  SlaveStudentMapper.xml  SlaveUserMapper.xml
(+2 files in other folders)
